{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [
				"lib/include/*",
				"build/MinOrca",
				"Release/*",
			],
			"file_exclude_patterns": [
				"*.wasm",
				"*.zip",
			],
		},
		{
			"name": "GyLib",
			"path": "lib/include/gylib",
			"folder_exclude_patterns": [
				"test",
			],
			"file_exclude_patterns": [
				"*.sublime-project",
			],
		},
		{
			"name": "Orca Docs",
			"path": "lib/include/orca/doc/",
			"folder_exclude_patterns": [
				"mkdocs/docs",
			],
		},
		{
			"name": "Orca Headers",
			"path": "lib/include/orca/src/",
			"file_include_patterns": [
				"*.h",
			],
		},
	]
}
